<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TABLE_EMPLOYEE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMPLOYEENAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMPLOYEESURNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMPLOYEEAGE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMPLOYEEMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="EmployeeEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TABLE_EMPLOYEE" EntityType="Self.TABLE_EMPLOYEE" />
  </EntityContainer>
</Schema>