<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TABLE_EMPLOYEE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMPLOYEENAME" Type="nvarchar" MaxLength="50" />
    <Property Name="EMPLOYEESURNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="EMPLOYEEAGE" Type="nvarchar" MaxLength="50" />
    <Property Name="EMPLOYEEMAIL" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="EmployeeModelStoreContainer">
    <EntitySet Name="TABLE_EMPLOYEE" EntityType="Self.TABLE_EMPLOYEE" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>