<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeModelStoreContainer" CdmEntityContainer="EmployeeEntity">
    <EntitySetMapping Name="TABLE_EMPLOYEE">
      <EntityTypeMapping TypeName="EmployeeModel.TABLE_EMPLOYEE">
        <MappingFragment StoreEntitySet="TABLE_EMPLOYEE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EMPLOYEENAME" ColumnName="EMPLOYEENAME" />
          <ScalarProperty Name="EMPLOYEESURNAME" ColumnName="EMPLOYEESURNAME" />
          <ScalarProperty Name="EMPLOYEEAGE" ColumnName="EMPLOYEEAGE" />
          <ScalarProperty Name="EMPLOYEEMAIL" ColumnName="EMPLOYEEMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>